
VITE_API_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MWIxYjNjZWUxN2FlYTIxODdmNDM4NGZmOTI2YTNkYSIsInN1YiI6IjY0NTc4MGZjNzdkMjNiMDE1MzkzMDE1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oLptJ_Kw-TAGZhw1n8zT2tjr8MNJjCTrQAfvFTnx-LM

